/**
 * This is a Less stylesheet.
 * Please check out /style.less if you need additional context;
 * the converted <style> element doesn't exactly preserve some of it.
 **/

/*** Pallete ***/
@accent-main: #e9263d;
/** Generic lighten/darken **/
@accent-light-1: lighten(@accent-main, 20%, relative);
@accent-light-2: lighten(@accent-main, 40%, relative);
@accent-light-3: lighten(@accent-main, 60%, relative);
@accent-light-4: lighten(@accent-main, 80%, relative);
@accent-dark-1: darken(@accent-main, 20%, relative);
@accent-dark-2: darken(@accent-main, 40%, relative);
@accent-dark-3: darken(@accent-main, 60%, relative);
@accent-dark-4: darken(@accent-main, 70%, relative);
@accent-dark-5: darken(@accent-main, 80%, relative);
@accent-dark-6: darken(@accent-main, 90%, relative); /**/

body {
	padding: 100px 50px;
	margin: 0;

	background-image: linear-gradient(to bottom right, @accent-dark-4, 70%, @accent-main);
	background-size: cover;
	background-attachment: fixed;

	color: white;

	font-family: "IBM Plex Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

	a {
		text-decoration: underline;
		color: white;
		&:hover {
			background-color: white;
			color: @accent-dark-4;
		}
		&:active {
			border: solid 2px white;
			margin: -2px;
			background-color: @accent-dark-4;
			color: white;
		}
	}

	blockquote {
		margin-left: 1em;
		border-left: 3px solid @accent-light-1;
		padding-left: calc(1em - 3px);
		color: @accent-light-3;
	}

	&::selection {
		background-color: white;
		color: @accent-dark-4;
	}
}

#grid {
	max-width: 1000px;
	margin: auto;
	display: grid;
	grid-template-areas:
		"banner banner banner"
		"welcome welcome status"
		"identity zoologist zoologist"
		"todo todo todo";
	grid-template-columns: 4fr 1fr 4fr;
	grid-gap: 10px;

	#banner { grid-area: banner }
	#welcome { grid-area: welcome }
	#status { grid-area: status }
	#identity { grid-area: identity }
	#zoologist { grid-area: zoologist }
	#todo { grid-area: todo }

	div.box {
		z-index: 2;
		padding: 8px 16px;
		position: relative;
		background-image: linear-gradient(to bottom right, @accent-dark-6, 70%, @accent-dark-2);
		background-size: cover;
		background-attachment: fixed;

		border: solid 3px @accent-main;

		&::before {
			content: attr(data-label);
			text-transform: uppercase;

			z-index: 0;
			position: absolute;
			top: 0; left: 0;

			padding: 0 3px;
			font-size: small;

			background-color: @accent-main;
			color: white;
			font-weight: bolder;

			transform: translateY(calc(0px - 100% / 2)) scaleY(0);
			transition: transform 100ms ease-out;
		}
		&:hover::before {
			transform: none;
		}
	}

	/*** BANNER ***/
	#banner {
		position: relative;
		display: grid;
		grid-auto-rows: min-content max-content min-content;
		padding: 3px;

		&.preview-true {
			div.line {
				text-transform: uppercase;
				padding: 3px 6px;
			}
		}

		&.preview-false {
			div.line {
				width: 50%;
				height: 3px;
				background-color: @accent-light-3;
				border-radius: calc($height / 2);
			}

			div.expand {
				display: none;
			}
		}

		div.expand {
			color: @accent-light-3;
			position: absolute;
			bottom: 0; right: 0;
			width: 24px; height: 24px;
			display: block;

			svg {
				position: absolute;
				bottom: 0; right: 0;
			}
		}

		div.content {
			padding: 16px 32px 8px;
		}

		div.close span {
			user-select: none;
			cursor: pointer;
			text-transform: uppercase;
			float: right;
			padding: 0 5px;
			background-color: @accent-main;

			&:hover {
				background-color: white;
				color: @accent-dark-4;
			}
		}

		&.open {
			padding: 3px;
			div.content, div.close {
				display: block;
			}
			div.line {
				display: none;
			}
			div.expand {
				display: none;
			}

			transition: height 250ms ease-in-out;
		}
		&.closed {
			padding: 6px;
			cursor: pointer;
			div.content, div.close {
				display: none;
			}
			div.line {
				display: block;
			}
		}
	}

	/*** WELCOME ***/
	#welcome {
		position: relative;
		div.pfp {
			width: 64px; height: 64px;
			background-size: cover;

			position: absolute;
			top: 3px; right: 3px;

			border: 3px solid @accent-main;
		}
		span.haio {
			font-size: 64px;
			font-weight: bold;
			margin: 0 0 -10px 0;
			padding-left: 0;
			white-space: collapse;
			display: flex;
			span {
				animation: haio 2s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
			}
		}
	}

	/*** STATUS ***/
	#status {
		display: block;
		
		& > div {
			display: grid;
			grid-auto-rows: min-content max-content min-content;
			padding: 3px;
			& > div.feeling span {
					text-transform: uppercase;
					max-width: fit-content;
					background-color: @accent-main;
					padding: 0 5px;
			}
			& > div.last-updated span {
				text-transform: uppercase;
				max-width: fit-content;
				background-color: @accent-main;
				padding: 0 5px;
				float: right;
			}

			& > div.content {
				padding: 8px 16px;
			}
		}
		&::before { // BUBBLE TAIL
			@size: 6px;
			content: "";
			position: relative;
			display: block;
			top: @size;
			left: 0;
			right: unset;
			width: 0;
			height: 0;
			margin: 0 0 -@size -@size;
			border-style: solid;
			border-width: 0 0 @size @size;
			border-color: transparent transparent @accent-main transparent;
		}
	}

	/*** ZOOLOGIST ***/
	#zoologist {
	}
}

@keyframes haio {
	0% { transform: translateY(0) }
	50% { transform: translateY(10px) }
	100% { transform: translateY(0) }
}

@media (max-width: 700px) {
	#grid {
		grid-template-areas:
			"banner" "welcome" "status" "identity" "zoologist" "todo";
		grid-template-columns: 1fr;

		#status {
			&::before {
				@size: 6px;
				top: -@size;
				left: calc(@size * 2);
				margin: 0 0 -@size -@size;
				border-width: 0 0 @size @size;
				border-color: transparent transparent @accent-main transparent;
			}
		}
	}
}
