<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pair Purgatory: Episode 1</title>
    <style>
      body {
        margin: 150px 10%;
        background: linear-gradient(180deg, #001, 60%, #223);
        background-attachment: fixed;
        color: white;
        background-size: cover;
        font-family: Verdana;
        min-width: 750px;
      }
      p {
        text-indent: 30px;
        text-align: justify;
        font-size: 16px;
      }
      h1, h2, h3, h4, h5 {
        font-weight: normal;
      }
      h5 {
        text-align: center;
        color: #FFFFFFAA;
      }

      /* DREAM BOX */

      .dreamBox {
        padding: 25px;
        border: solid #33333377;
        border-radius: 10px;
        background: linear-gradient(180deg, #000, 60%, #222);
        background-size: 200% 200%;
        animation: gradientMove 20s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
        margin: 0px -5%;
      }
      @keyframes gradientMove {
        0% {
          background-position: 50% 10%;
        }
        50% {
          background-position: 50% 90%;
        }
        100% {
          background-position: 50% 10%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Pair Purgatory: Episode 1</h1>
    <h2>Written by Christy Johnson</h2>

    <br>
    <br>
    <div class="dreamBox">

      <p><i>I'm alive.</i></p>

      <p><i>Where am I?</i></p>

      <p><i>It's cold. So, so cold. Every exhale I give in to stings my lips. My teeth should be chattering, but I can't open my jaw.</i></p>

      <p><i>It's so dark. I can't see anything until I look straight down, where I can only find my pale, lifeless torso—yet I'm upright, and I can feel my heart beating more than I ever have.</i></p>

      <p><i>It beats... And it won't stop beating.</i></p>

      <p><i>It beats forward.</i></p>

      <p><i>I heave myself through the black cold and follow where it brings me.</i></p>

      <p><i>It's... Getting warm.</i></p>

      <p><i>Hope is enveloping me.</i></p>

      <p><i>I move with a slight energy now, improving my stance and dreaming of the outside.</i></p>

      <p><i>It's almost comfortably warm.</i></p>

      <p><i>My mind wanders. Why is it getting so hot?</i></p>

      <p><i>A sudden presence halts me right where I am.</i></p>

      <p><i>Arms. Arms protruding from the dark, offering to hold me.</i></p>

      <p><i>I hesitantly give in. Stumbling forward, I fall toward the bright, warm hands.</i></p>

      <p><i>They're silken and homely. I feel saved from the piercing breeze.</i></p>

      <p><i>Not yet saved from the dark...</i></p>

      <p><i>...And as I open my mouth to thank, I see her face.</i></p>

      <p><i>Her wide, sharp grin stretches from one ear to the other, and her beady, brown pupils stare through and into my heart.</i></p>

      <p><i>The relief in my body swiftly melts into a paralyzing fear.</i></p>

      <p><i>No.</i></p>

      <p><i>Help me.</i></p>

      <p><i>Help me!</i></p>

    </div>

    <!-- END OF DREAM -->

    <br>

    <p>Lizz's heart races as she attempts to shake him out of his sleep.</p>

    <p><i>"Damnit,</i> Chris, wake up!"</p>

    <p><i>"HELP ME!!"</i></p>

    <br>

    <h3>Chapter 1</h3>

    <p>The room falls silent, and the two people in the room are at a standstill. Throughout the silence, she slowly loosens her grip on Chris's forearms. "I'm... Sorry. Did I shake you too hard?"</p>

    <p>Chris pants harsh and rapidly. Looking up and around, he finds the warm, brown living room and himself on the wine-red, cottony couch with a red-haired Lizz kneeling to the side of him. When the silence starts to include the lack of panting, he takes a deep breath and, with a groan, opens his mouth to speak. "No. No, you're fine. I just..."</p>

    <p>"Were you having another nightmare about her again?"</p>

    <p>"Her?"</p>

    <p>"Brittany."</p>

    <p>Chris lets out a deep sigh. "Brittany... Yeah. I was."</p>

    <p>Lizz follows suit with another sigh. "Chris, I've been meaning to talk to you about her."</p>

    <p>"Did you kill her?"</p>

    <p>Lizz chuckles. "No, no. I haven't killed her."</p>

    <p>Chris whispers a 'damnit' and lightly slams his fist against the couch.</p>

    <p>"...But I think I know what's troubling you two."</p>

    <p>Chris opens his eyes a bit. "I know what's troubling us. She's an asshole."</p>

    <p>"No, Chris. I know <em>why</em> she's an asshole."</p>

    <p>"She finds it fun."</p>

    <p>Lizz presses her finger against Chris's lips. "There's more to it than that. I know it seems like she does this for her own enjoyment, but..."</p>

    <a href="https://neocities.org/" style="text-align: right; display: block; margin: auto"><img src="../neocities.png" alt="Hosted by Neocities" title="Thank you, Neocities!"></a>
  </body>
</html>
