<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: "Fixedsys";
        src: url("/font.ttf") format("truetype");
      }
      img{white-space:pre}
      body {
        padding: 5% 10%;
        background: linear-gradient(135deg, #000, 60%, #884B00);
        background-attachment: fixed;
        background-size: 200% 200%;
        animation: gradientMove 20s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
        color: white;
        text-align: center;
      }
      html {
        font-family: "Fixedsys", monospace;
      }

      h1, h2, h3, h4, h5 {
        font-weight: normal;
      }
      h1 {
        font-size: 64px;
      }
      h2 {
        font-size: 32px;
      }
      @keyframes gradientMove {
        0% {
          background-position: 10% 10%;
        }
        50% {
          background-position: 90% 90%;
        }
        100% {
          background-position: 10% 10%;
        }
      }

    /* LINK BUTTON DESIGN */

      .linkButton {
        position: fixed;
        left: 10px;
        top: 10px;
        padding: 0px 15px;
        border: none;
        border-radius: 10px;
        background: linear-gradient(0deg, #00000022, 50%, #00000088, 97%, transparent), #ff9600;
        text-align: center;
        color: #FFFFFF;
        text-shadow: #ff9600 0 1px 3px, #FFFFFF44 0 1px 3px;
      }

      .linkButton h2 {
        margin: 10px 0px;
        white-space: nowrap;
      }

      .linkButton:hover {
        border: 3px solid #ff9600;
        border-radius: 13px;
        background: linear-gradient(#FFFFFF66, #FFFFFFFF), #ff9600;
        color: #000000CC;
        text-shadow: #ff9600 0 -1px 3px, #00000088 0 -1px 3px;
        margin: -3px;
      }

      .linkButton:active {
        border: 3px solid #ff9600;
        border-radius: 13px;
        background: linear-gradient(#000000FF, #00000066), #ff9600;
        color: #FFFFFF;
        text-shadow: none;
        margin: -3px;
      }

    /* QUOTE-LIKE BOXES FOR BETTER TEXT ORGANIZATION */

      .container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin: 20px;
      }

      .quoteBox {
        padding: 1px 20px;
        width: 400px;
        position: relative;
        vertical-align: top;

        border-left: 7px solid #ff9600;
        background-color: #ff960055;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        color: #FFFFFF;
      }

      .quoteImg {
        display: inline-block;
        vertical-align: top;
        width: 64px; height: 64px;
        margin-right: 10px;
        border-radius: 5px;
      }
    </style>
    <title>Jenmoji Progress</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <a href="../">
      <div class="linkButton">
        <h2>
          ../
        </h2>
      </div>
    </a>

    <h1><img src="/icon/emoji/JEclock.gif" alt=":JEclock:" title=":JEclock:" width="64px" height="64px" style="vertical-align:middle"> Jenmoji Progress</h1>

    <div class="container">
      <img class="quoteImg" src="image/pfp.png">
      <div class="quoteBox">
        <p>sorry i havent made much progress since earlier january, ive been super busy with school stuff and family stuff and social stuff and relationship stuff and whatever else</p>
        <p>ill get back on this soon, i swear</p>

        <p style="color: #FFFFFF55; text-align: right">
          2/21/2025
        </p>
      </div>
    </div>

    <p>Updated automatically as my files sync with OneDrive.<br>
    Give it a second or two to load!<br>
    Spritesheet from <a href="https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/EmojiReplace/" style="color:#FFBB44;">DevilBro's Emoji Replace</a>.<br>
    First is Jenmoji, following is spritesheet reference (Google/Twemoji).</p>
    <img src="https://1drv.ms/i/c/d4a67a656cb6782b/IQSDL6gqyis4R6e0TsQH093jAXB4IdfefhogZIPQSkU1Gk0?width=672&height=438" width="672" style="vertical-align:top; color: #FFBB44;" alt="Uh-oh! There was a fuck up.
    This is usually because of a miscommunication between you and OneDrive.
    If this is persistent, contant me about it!

    ">
    <img src="https://raw.githubusercontent.com/mwittrien/BetterDiscordAddons/refs/heads/master/Themes/EmojiReplace/spritesheets/Google/emoji_96.png" width="672">
    <figcaption>Main emojis (tone independent)</figcaption>
  </body>
</html>
