<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
      font-family: "Fixedsys";
      src: url("https://chiptumor.neocities.org/font.ttf") format("truetype"); }
      body {
        font-family: "Fixedsys", monospace;
        text-align: center;
        background-color: #0d0000;
        background: linear-gradient(to bottom right, #000, 60%, #A00);
        background-attachment: fixed;
        background-size: cover;
        color: white;
        margin-top: 45vh;
        vertical-align: middle;
        font-weight: normal;
      }
      h1 {
        font-weight: normal;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUNCE</title>
  </head>
  <body>
    <h1>Quit snoopin', you pervert.</h1>
    <p style="color: #FFFFFF55">(Page not found, sorry! It may have been deleted, or the link might be wrong.)</p>
  </body>
</html>
